{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "node-webcam": "^0.8.2",
    "socket.io-client": "^4.7.5"
  }
}
